
<!doctype html>

<!--
 Filename: testFile.html						<- - Update the file name
 Written by: Riya Shrestha					<- - *Your* name should be here
 Purpose: Produce my first web page with JavaScript functionality	<- - Also update the purpose of the file
 Date: 08/30/2019							<- - and the date
 LAST MODIFIED ON: 08/30/2019
 LAST MODIFIED BY: Riya Shrestha (RS)
 Modification History:							<- - For this file, replace the history with "Original Build".
 30 Aug 2019: "No modification" (RS)
-->

<html lang="en">
<head>

	<meta charset="utf-8">
	<!-- Begin every html page with everything up to this point (just use your own header block) -->
	<!-- Also, feel free to remove all the instructional comments as you modify this file to make it yours. -->
	
	<!-- This <title> displays in the page tab -->
	<title>testFile</title>
	
	<!-- This will link to your CSS stylesheet for formatting as soon as you create the file. The page will work without it, though. -->	
    <link rel="stylesheet" href="css/myFancyStylesheet.css">


	<!-- This links to the jQuery library so your js code will work 
         Always include this *before* your own js code (extremely important) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<!-- This links to the js code specific for this page -->
	<script src="externalAlert.js"></script>
	

</head>

<body>
	<!-- This is the text that displays on the page -->
	<h1>A Test File to launch our N341 journey...</h1>

</body>

</html>
